spring.application.name=eCommerce

spring.datasource.url=jdbc:mariadb://localhost:3306/eCommerce
spring.datasource.username=sarathi
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
